void addnewhall()
{
	system("cls");
	cin.ignore();
	int hallcnt = 0;
	int room = 0;
	int floor = 0;
	int seatsno = 0;
	string newhall;
	//loop el cnt to get size
	for (int j = 0; !halldata[j].name.empty(); j++)
	{
		hallcnt++;
	}
	cout << "Enter hall's name : ";

	for (int i = 0; !halldata[i].name.empty(); i++)
	{
		while (newhall.length() == 0)
		{                               //keep reading a new line when there is a blank line
			getline(cin, newhall);
		}
		if (halldata[i].name == newhall)
		{
			cout << "Sorry , Hall's name already exsist,try again" << endl;
			addnewhall();
			break;
		}
	}
	cout << "Enter the place" << endl << "Floor : ";
	cin >> floor;
	if (floor <= 0)
	{
		cout << "error.Retry" << endl;
		addnewhall();
	}
	cout << endl << "Room : ";
	cin >> room;
	if (room <= 0)
	{
		cout << "Invalid data type.Retry" << endl;
		addnewhall();
	}
	for (int k = 0; k < hallcnt; k++)
	{
		if (halldata[k].place.room == room)
		{
			cout << "Sorry , this room is already reserved ,try again" << endl;
			cout << "Room : ";
			cin >> room;
		}
	}
	//endloop
	cout << "Enter number of seat (max 100) : ";
	cin >> seatsno;
	if (seatsno > 100)
	{
		cout << "error max seats=100" << endl;
		cout << "Enter number of seat (max 100) : ";
		cin >> seatsno;
	}
	halldata[hallcnt].name = newhall;
	halldata[hallcnt].place.floor = floor;
	halldata[hallcnt].place.room = room;
	halldata[hallcnt].numberofseats = seatsno;
	cout << endl << "Addition done" << endl;
	cout << "*********************" << endl;
	cout << "data after addition" << endl;
	cout << "Name : " << halldata[hallcnt].name << endl;
	cout << "Place : " << endl << "Floor : " << halldata[hallcnt].place.floor << endl;
	cout << "Room : " << halldata[hallcnt].place.room << endl;
	cout << "N of seats : " << halldata[hallcnt].numberofseats << endl;
	cout << "*************" << endl;
	system("pause");
	menu_admin();
}
void removehall()
	{
	system("cls");
		int hallcnt = 0;
		for (int j = 0; !halldata[j].name.empty(); j++)
		{
			hallcnt++;
		}
		int removalindex;
		for (int g = 0; g < hallcnt; g++)
		{
			cout << g + 1 << '.' << halldata[g].name << endl;
		}
		cout << "Choose number of the hall to be removed : " << endl;
		cin >> removalindex;
		for (int j = removalindex - 1; !halldata[j].name.empty(); j++)
		{
			halldata[j].name = halldata[j + 1].name;
			halldata[j].place.floor = halldata[j + 1].place.floor;
			halldata[j].place.room = halldata[j + 1].place.room;
			halldata[j].numberofseats = halldata[j + 1].numberofseats;
		}

		system("pause");
		menu_admin();
}
